# Service Names
BACKEND_SERVICE_NAME=awsight-web-backend
FRONTEND_SERVICE_NAME=awsight-web-front

# Directory Structure
BASE_DIR=/home/ubuntu/AWSight-IR/webui
BACKEND_DIR=${BASE_DIR}/server
FRONTEND_DIR=${BASE_DIR}/client
BACKEND_VENV=${BACKEND_DIR}/venv

# Backend Configuration
BACKEND_PORT=8000
PYTHON_VERSION=3.12

# Frontend Configuration
NODE_ENV=production
NPM_COMMAND=preview